.wrapper {
  position: relative;
  width: 600px;
  height: 317px;

  .span {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    left: 22px;
    top: 18px;
    min-width: 556px;
    min-height: 33px;
    max-width: 566px;
  }

  .div {
    background-color: #fafafa;
    border-radius: 4px;
    position: absolute;
    left: 22px;
    top: 76px;
    min-width: 137px;
    min-height: 95px;
  }

  .divDep3_1 {
    font-weight: bold;
    position: absolute;
    left: 33px;
    top: 97px;
    min-width: 78px;
    min-height: 35px;
  }

  .divDep3_2 {
    color: #8b8f8d;
    font-size: 11px;
    position: absolute;
    left: 33px;
    top: 137px;
    min-width: 78px;
    min-height: 26px;
  }

  .divDep3_3 {
    background-color: #fafafa;
    border-radius: 4px;
    position: absolute;
    left: 168px;
    top: 76px;
    min-width: 137px;
    min-height: 95px;
  }

  .divDep3_4 {
    font-weight: bold;
    position: absolute;
    left: 197px;
    top: 97px;
    min-width: 78px;
    min-height: 35px;
  }

  .divDep3_5 {
    color: #8b8f8d;
    font-size: 11px;
    position: absolute;
    left: 197px;
    top: 137px;
    min-width: 78px;
    min-height: 26px;
  }

  .divDep3_6 {
    background-color: #fafafa;
    border-radius: 4px;
    position: absolute;
    left: 338px;
    top: 76px;
    min-width: 137px;
    min-height: 95px;
  }

  .divDep3_7 {
    font-weight: bold;
    position: absolute;
    left: 399px;
    top: 97px;
    min-width: 51px;
    min-height: 35px;
  }

  .divDep3_8 {
    color: #8b8f8d;
    font-size: 11px;
    position: absolute;
    left: 399px;
    top: 137px;
    min-width: 51px;
    min-height: 26px;
  }

  .divDep3_9 {
    background-color: #fafafa;
    border-radius: 4px;
    position: absolute;
    left: 22px;
    top: 183px;
    min-width: 137px;
    min-height: 95px;
  }

  .divDep3_10 {
    font-weight: bold;
    position: absolute;
    left: 33px;
    top: 204px;
    min-width: 78px;
    min-height: 35px;
  }

  .divDep3_11 {
    color: #8b8f8d;
    font-size: 11px;
    position: absolute;
    left: 33px;
    top: 245px;
    min-width: 78px;
    min-height: 26px;
  }
}
