.wrapper {
  background-color: rgb(255,255,255);
  padding: 6px 28px 6px 10px;

  .div {
    display: flex;
    flex-direction: column;

    .divDep4L1 {
      display: flex;
      flex-direction: row;
      align-items: center;

      .span {
        color: #000000;
        font-size: 12px;
      }

      .a {
        font-size: 12px;
        margin-left: 756px;
      }
    }

    .divDep4L2 {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      margin-right: 2px;
      margin-left: 2px;
      margin-top: 10px;

      .divDep5L1 {
        flex: 1;

        .divDep6L1 {
          border: solid 1px #D3D3D3;
          border-radius: 6px;
          border-style: solid;
          background-color: rgb(255,255,255);
          height: 100%;
          width: 100%;
          padding: 18px 16px 18px 16px;

          .divDep7L1 {
            display: flex;
            flex-direction: column;

            .divDep8L1 {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-left: 2px;

              .deleteColumnIcon {
                font-size: 12px;
                margin-top: -2px;
              }

              .spanDep9L1 {
                color: #483D8B;
                font-size: 12px;
                margin-top: 2px;
                margin-left: 2px;
              }

              .button {
                margin-left: 2px;
              }

              .holderIcon {
                margin-top: 2px;
                margin-left: 188px;
              }
            }

            .spanDep8L1 {
              color: #696969;
              font-size: 12px;
              align-self: flex-start;
              margin-top: 14px;
            }

            .divDep8L2 {
              display: flex;
              flex-direction: row;
              align-items: center;
              align-self: flex-start;
              margin-left: 2px;
              margin-top: 10px;

              .divDep9L1 {
                background-color: rgb(254,255,255);
              }

              .spanDep9L2 {
                color: #2B2B2B;
                font-size: 12px;
                margin-top: 2px;
                margin-left: 2px;
              }

              .starIcon {
                margin-top: 2px;
                margin-left: 18px;
              }

              .spanDep9L3 {
                color: #2B2B2B;
                font-size: 12px;
                margin-top: 2px;
                margin-left: 2px;
              }

              .spanDep9L4 {
                font-size: 12px;
                margin-left: 15px;

                .forkIcon {
                  margin-right: 5px;
                }
              }

              .spanDep9L5 {
                color: #2B2B2B;
                font-size: 12px;
                margin-top: 2px;
              }
            }
          }
        }
      }

      .divDep5L2 {
        flex: 1;
        margin-left: 16px;

        .divDep6L2 {
          border: solid 1px #D3D3D3;
          border-radius: 6px;
          border-style: solid;
          background-color: rgb(255,255,255);
          height: 100%;
          width: 100%;
          padding: 18px 16px 18px 16px;

          .divDep7L2 {
            display: flex;
            flex-direction: row;

            .divDep8L3 {
              display: flex;
              flex-direction: column;
              align-self: center;
              flex: 1;

              .divDep9L2 {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                margin-right: 2px;

                .laptopIcon {
                  font-size: 12px;
                  margin-top: -2px;
                }

                .spanDep10L1 {
                  color: #483D8B;
                  font-size: 12px;
                  margin-top: 2px;
                  margin-left: 10px;
                }
              }

              .spanDep9L6 {
                color: #696969;
                font-size: 12px;
                margin-top: 15px;
              }

              .divDep9L3 {
                display: flex;
                flex-direction: row;
                align-items: center;
                align-self: flex-start;
                margin-top: 12px;

                .divDep10L1 {
                  background-color: rgb(254,255,255);
                  margin-top: -2px;
                }

                .spanDep10L2 {
                  color: #2B2B2B;
                  font-size: 12px;
                  margin-top: 2px;
                  margin-left: 2px;
                }

                .starIconDep10L1 {
                  margin-top: -2px;
                  margin-left: 18px;
                }

                .spanDep10L3 {
                  color: #483D8B;
                  font-size: 12px;
                  margin-left: 2px;
                }

                .forkIconDep10L1 {
                  margin-top: -2px;
                  margin-left: 18px;
                }

                .spanDep10L4 {
                  color: #696969;
                  font-size: 12px;
                  margin-left: 2px;
                }
              }
            }

            .holderIconDep8L1 {
              margin-top: 4px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
