.wrapper {
  background-color: #ffffff;
  width: 460px;

  .div {
    display: flex;
    flex-direction: column;
    width: 100%;

    .span {
      color: #000000;
      font-size: 16px;
      margin-bottom: 11px;
      font-weight: bold;
    }

    .divDep4_1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;

      .divDep5_1 {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 16px;

        .spanDep6_1 {
          color: #000000;
          font-size: 16px;
        }

        .spanDep6_2 {
          color: #585a5a;
          font-size: 12px;
          margin-top: 2px;
        }
      }

      .divDep5_2 {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 16px;

        .divDep6_1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 13px;

          .spanDep7_1 {
            color: #585a5a;
            margin-right: 2px;
          }

          .spanDep7_2 {
            color: #000000;
          }
        }

        .divDep6_2 {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 13px;

          .spanDep7_3 {
            color: #585a5a;
            margin-right: 2px;
          }

          .spanDep7_4 {
            color: #333333;
          }
        }
      }
    }

    .divDep4_2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;

      .divDep5_3 {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 16px;

        .spanDep6_3 {
          color: #333333;
          font-size: 16px;
        }

        .spanDep6_4 {
          color: #8b8f8d;
          font-size: 12px;
          margin-top: 2px;
        }
      }

      .divDep5_4 {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 16px;

        .divDep6_3 {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 13px;

          .spanDep7_5 {
            color: #585a5a;
            margin-right: 2px;
          }
        }

        .divDep6_4 {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 13px;

          .spanDep7_6 {
            color: #585a5a;
            margin-right: 2px;
          }

          .spanDep7_7 {
            color: #333333;
          }
        }
      }
    }
  }
}
